========================================
 czbiohub/nf-large-assembly v${version}
========================================
Run Name: $runName

<% if (success){
    out << "## czbiohub/nf-large-assembly execution completed successfully! ##"
} else {
    out << """####################################################
## czbiohub/nf-large-assembly execution completed unsuccessfully! ##
####################################################
The exit status of the task that caused the workflow execution to fail was: $exitStatus.
The full error message was:

${errorReport}
"""
} %>


<% if (!success){
    out << """####################################################
## czbiohub/nf-large-assembly execution completed unsuccessfully! ##
####################################################
The exit status of the task that caused the workflow execution to fail was: $exitStatus.
The full error message was:

${errorReport}
"""
} else {
    out << "## czbiohub/nf-large-assembly execution completed successfully! ##"
}
%>




The workflow was completed at $dateComplete (duration: $duration)

The command used to launch the workflow was as follows:

  $commandLine



Pipeline Configuration:
-----------------------
<% out << summary.collect{ k,v -> " - $k: $v" }.join("\n") %>

--
czbiohub/nf-large-assembly
https://github.com/czbiohub/nf-large-assembly
